<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
	  content="Visa Status Check via VFS, a visa status tracking app for Android™">
	<meta name="author" content="Nikita Schmidt">
	<link rel="stylesheet" href="/theme.css">
	<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<script src="/theme.js"></script>
	<title>Visa Status Check via VFS</title>
</head>
<body class="container">
<div class="row">
	<div class="col-sm-1 col-sm-push-11 language-selector">
		en | <a href="/ru/index.html">ru</a>
	</div>
	<div class="col-sm-10 text-center">
		<img id="screenshot" src="/screenshot.png" alt="screenshot">
	</div>
	<!--
	<div class="col-sm-5">
		<img id="feature" src="/feature.jpg" alt="picture">
	</div>
	-->
</div>
<div class="page-header">
	<div class="row">
	<div class="col-sm-8">
		<h1>Visa Status Check via VFS</h1>
	</div>
	<div class="col-sm-4">
		<a href="https://play.google.com/store/apps/details?id=vfs.check">
		<img alt="This app on Google Play"
		style="float: right"
		src="https://developer.android.com/images/brand/en_app_rgb_wo_60.png">
		</a>
	</div>
	</div>
</div>
<p>
<span id="qr">
<a href="https://play.google.com/store/apps/details?id=vfs.check">
<img src="https://developer.android.com/images/brand/Google_Play_Store_96.png"
     alt="Google Play Store">
</a>
<br><strong>FREE</strong><br><br>
<a href="https://play.google.com/store/apps/details?id=vfs.check">
<img src="/qr.png" alt="QR code">
</a>
</span>
This is an app for Android™ that tracks visa applications lodged via
<abbr title="Visa Facilitation Services">VFS</abbr>.
<p>I made this app for myself and friends as a hobby project.  It compensates
for glaring usability problems with VFS’s own tracking sites:
<ul>
<li>lack of automatic notifications requires a user to poll the site for
updates;
<li>some tracking pages play silly tricks to make polling for updates
intentionally difficult for the user, like attempting to disable pasting
into the form.
</ul>
This app does not display advertisements, nor does it divulge your personal
data (see our <a href="privacy.html">Privacy policy</a>).  It is distributed as
Free (Open Source) Software (see the <em>Licence</em> section below).

<h2>Countries supported</h2>
<p>All VFS tracking sites work differently.  Support for each country has to be
individually programmed into the app.  Working tracking details—usually, the
reference number and the date of birth—are required for that.
<p>As VFS sometimes make changes on their servers, this app may suddenly
become unable to track a specific country that used to be supported.
The list of recently supported countries includes:
<ul>
<li> Czech Republic (for applications made in Russia);
<li> Germany (for applications made in Russia);
<li> Poland (for applications made in Belarus).
</ul>

<h2>Adding support for other countries</h2>
<p>I am keen to extend the reach of this app to more countries and to revive
tracking where it has been lost.  I am an independent developer, not affiliated
with VFS or any organisations involved in visa application processing.
Therefore, adding more countries is totally dependent on help from users.
<p>If you have recently submitted a visa application and the app tells you
‘<strong>Record not found</strong>’, you can help by sending me your tracking
details:
<p>
<form action="details" method="post" class="form-horizontal"
	onsubmit="return validate()">
<div class="form-group">
	<label for="country" class="col-sm-3 control-label">Country</label>
	<div class="col-sm-6">
	<input type="text" class="form-control" id="country" name="country"
		placeholder="Country" onfocus="hide_error('country')">
	</div>
	<div class="col-sm-offset-3 col-sm-6 small" hidden id="empty_country">
	It would help me a lot if you could give me a hint what country you
	are applying to.
	</div>
	<div class="col-sm-offset-3 col-sm-6 small" hidden id="bad_country">
	Uh, what country is that?
	</div>
</div>
<div class="form-group">
	<label for="ref" class="col-sm-3 control-label">Reference</label>
	<div class="col-sm-6">
	<input type="text" class="form-control" id="ref" name="ref"
		placeholder="e.g. SPAC/010513/0123/01"
		onfocus="hide_error('ref')">
	</div>
	<div class="col-sm-offset-3 col-sm-6 small" hidden id="bad_ref">
	The reference is usually of the form SPAC/010513/0123/01.  If yours
	is significantly different, the app may be unable to support this
	country.  In this case, e-mail me your details at the address below,
	if you like.<br>
	But first please check if there may be an accidental typo in your
	input.
	</div>
</div>
<div class="form-group">
	<label for="dob" class="col-sm-3 control-label">Date of birth</label>
	<div class="col-sm-6">
	<input type="text" class="form-control" id="dob" name="dob"
		placeholder="DD/MM/YYYY" onfocus="hide_error('dob')">
	</div>
	<div class="col-sm-offset-3 col-sm-6 small" hidden id="bad_dob">
	The date should be entered as DD/MM/YYYY, e.g. 31/12/2015.
	</div>
	<div class="col-sm-offset-3 col-sm-6 small" id="dob_remark">
	Some tracking sites ask for something else instead of the date of birth,
	such as your passport’s expiry date or your last name.  In that case,
	enter here whatever the site is asking for.
	</div>
</div>
<div class="form-group">
	<label for="comments" class="col-sm-3 control-label">Comments (optional)</label>
	<div class="col-sm-6">
	<textarea class="form-control" id="comments" name="comments"
		rows="8" spellcheck="true"></textarea>
	</div>
</div>
<div class="form-group">
	<label for="mail" class="col-sm-3 control-label">Your e-mail (optional)</label>
	<div class="col-sm-6">
	<input type="email" class="form-control" id="mail" name="mail"
		onfocus="hide_error('mail')">
	</div>
	<div class="col-sm-offset-3 col-sm-6 small" hidden id="bad_mail">
	This doesn’t look like a valid e-mail address.
	</div>
	<div class="col-sm-offset-3 col-sm-6 small" id="mail_remark">
	This is to give me a chance to contact you if there is a problem—e.g.,
	if the details entered above are insufficient for the tracking server
	for this country.  Your e-mail will not be added to any mailing lists
	whatsoever.
	</div>
</div>
<div class="form-group">
	<div class="col-sm-offset-3 col-sm-9">
	<input type="submit" class="btn" value="Send">
	<input type="hidden" name="lang" value="en">
	</div>
</div>
</form>
<p><em>Your details will be handled in strict confidence.</em>  They will be
securely submitted to the developer and deleted in a few weeks together with the
tracking data obtained from VFS.  You can request your data to be deleted at
any time by contacting the developer at
<span>
<script>
	var a = "vfs";
	var b = "check";
	var c = String.fromCharCode(64);
	var d = "gmail";
	var e = "com";
	document.write(a + "." + b + c + d + "." + e);
</script>
</span>.

<h2>Licence</h2>
<p>
<span style="float: right">
	<img src="/gpl-v3-logo.svg" alt="GPLv3" width="200">
</span>
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
<p>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  The authors
disclaim any and all liability to you arising out of the use or
inability to use this program.  See the GNU General Public License
for more details.
<p>
A copy of the GNU General Public License can be found at
<a href="http://gnu.org/copyleft/gpl.html">gnu.org/copyleft/gpl.html</a>.
<p>
To obtain the source code, see
<a href="https://bitbucket.org/cetuscetus/vfs">bitbucket.org/cetuscetus/vfs</a>.

<h2>What is VFS</h2>
<p>VFS stands for Visa Facilitation Services, which is a company or a group of
companies operating Visa Application Centres on behalf of several countries.

</body>
</html>
