<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
	  content="Visa Status Check via VFS, a visa status tracking app for Android™">
	<meta name="author" content="Nikita Schmidt">
	<link rel="stylesheet" href="/theme.css">
	<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<script src="/theme.js"></script>
	<title>Privacy Policy — Visa Status Check via VFS</title>
</head>

<body class="container">
<div class="row">
	<div class="col-sm-12 language-selector">
		en | <a href="/ru/privacy.html">ru</a>
	</div>
</div>
<div class="page-header">
	<h1>
		<span style="float: left"><a href="index.html">
			<img src="/visa-r.png" alt="App icon" width="80"></a>
			&nbsp;
		</span>
		Privacy Policy<br>
		<small><a href="index.html">Visa Status Check via VFS</a></small>
	</h1>
</div>

<h4>We do not share your data.</h4>

<p>
This application transmits the information collected from you to VFS servers
and/or, on your request, to the application’s developer.  VFS servers are only
contacted with the specific purpose of retrieving the status of your visa
application and of displaying it to you.

<p>
In case the country you are applying to is not supported by this
application, you can request that your data be sent to the developer in order to
enable him to add such support in a future version of the application.  Your
details will be handled in strict confidence and deleted as soon as the new
functionality has been fully tested, usually within a few weeks.  All
specific information retrieved from VFS servers and related to your visa
application will also be deleted.

<p>
All communication between this application and VFS servers is encrypted using
SSL to ensure confidentiality of your data whilst in transit.  However, no
security or encryption method can be guaranteed to protect information from
malicious persons or human error.

<h4>We do not use personally identifiable information and location.</h4>

<p>
This application does not access personally identifiable information about you,
such as your name, address, telephone number or e-mail address.  It does not
use or collect your precise geographic location.

<p>
VFS servers may use the information you supply via this software (such as your
visa application reference) to identify you in their system and provide status
information.  For technical reasons, certain data such as your or your
provider’s IP address are also sent to VFS alongside each request.

<h4>Your data are stored on your device and may be backed up.</h4>

<p>
The information collected from you, and the history of status responses
obtained from VFS servers is stored on your device.  These data are not
available to other applications, as long as your device is not rooted.  They
may be backed up by your operating system into your personal cloud-based
storage.

<p>
The information stored on your device by this application is deleted when you
uninstall this application.

<h4>You can ask questions.</h4>

<p>
If you have any questions or concerns about this application’s privacy policy,
please contact us using the support e-mail address available on Google Play™.
</p>

<hr>
<p>
<em><small>VFS may be a trademark or a registered trademark of VFS Global,
VF Worldwide Holdings Limited, and/or other parties.</small></em>
<br>
<em><small>Google Play is a trademark of Google Inc.</small></em>

</body>
</html>
