<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"
	  href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic">
	<link rel="stylesheet"
	  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="/theme.css">
	<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<title>Visa Status Check — Thank You</title>
</head>
<body class="container">
<h1>Thank you!</h1>
<p>Your tracking information has been forwarded to the developer.
<p>If the information is complete and accurate, and if there are no technical
difficulties with the VFS tracking site, an updated app should be published in a
few days.
</body>
</html>
