<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Privacy policy</title>
</head>
<body>

<h4>We do not share your data.</h4>

<p>
This application transmits the information collected from you to VFS servers
only and with a specific purpose of retrieving the status of your visa
application.

<p>
This application shows the information retrieved from VFS servers to you only
and never communicates it anywhere else.  In a future version of this software,
an option will be provided to you to share this information through social
networks; however, it will only be shared upon your explicit request.

<p>
All communication between this application and VFS servers is encrypted using
SSL to ensure confidentiality of your data whilst in transit.  However, no
security or encryption method can be guaranteed to protect information from
malicious persons or human error.

<h4>We do not use personally identifiable information and location.</h4>

<p>
This application does not access personally identifiable information about you,
such as your name, address, telephone number or e-mail address.  It does not
use or collect your precise geographic location.

<p>
VFS servers may use the information you supply via this software (such as your
visa application reference) to identify you in their system and provide status
information.  For technical reasons, certain data such as your or your
provider's IP address are also sent to VFS alongside each request.

<h4>Your data are stored on your device and may be backed up.</h4>

<p>
The information collected from you, and the history of status responses
obtained from VFS servers is stored on your device.  These data are not
available to other applications, as long as your device is not rooted.  They
may be backed up by your operating system into your personal cloud-based
storage.

<p>
The information stored on your device by this application is deleted when you
uninstall this application.

<h4>You can ask questions.</h4>

<p>
If you have any questions or concerns about this application's privacy policy,
please contact us using the support e-mail address available on Google Play™.
</p>

<hr>
<p>
<em><small>VFS may be a trademark or a registered trademark of VFS Global,
VF Worldwide Holdings Limited, and/or other parties.</small></em>
<br>
<em><small>Google Play is a trademark of Google Inc.</small></em>

</body>
</html>
