<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
	  content="Статус визы через VFS: приложение для отслеживания статуса визовой заявки под Android™">
	<meta name="author" content="Nikita Schmidt">
	<link rel="stylesheet" href="/theme.css">
	<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<script src="/theme.js"></script>
	<title>Статус визы через VFS</title>
</head>
<body class="container">
<div class="row">
	<div class="col-sm-1 col-sm-push-11 language-selector">
		<a href="/en/index.html">en</a> | ru
	</div>
	<div class="col-sm-10 text-center">
		<img id="screenshot" src="/screenshot.png" alt="screenshot">
	</div>
	<!--
	<div class="col-sm-11">
		<img id="feature" src="/feature.jpg" alt="picture">
	</div>
	-->
</div>
<div class="page-header">
	<div class="row">
	<div class="col-sm-8">
		<h1>Статус визы через VFS</h1>
	</div>
	<div class="col-sm-4">
		<a href="https://play.google.com/store/apps/details?id=vfs.check">
		<img alt="Это приложение на Google Play"
		style="float: right"
		src="https://developer.android.com/images/brand/ru_generic_rgb_wo_60.png">
		</a>
	</div>
	</div>
</div>
<p>
<span id="qr">
<a href="https://play.google.com/store/apps/details?id=vfs.check">
<img src="https://developer.android.com/images/brand/Google_Play_Store_96.png"
     alt="Google Play Store">
</a>
<br><strong>БЕСПЛАТНО</strong><br><br>
<a href="https://play.google.com/store/apps/details?id=vfs.check">
<img src="/qr.png" alt="QR code">
</a>
</span>
Это приложение для Android™ отслеживает заявления на визы, поданные через
Визовые центры
<abbr title="Visa Facilitation Services">VFS</abbr>.
<p>Я сначала написал его в качестве хобби, для собственного использования и для
знакомых, а потом выложил на всеобщее обозрение.  Оно компенсирует откровенные
неудобства собственных сайтов VFS:
<ul>
<li>отсутствие автоматических уведомлений, из-за которого приходится вручную
заходить на сайт, чтобы проверить, нет ли новостей;
<li>на некоторых страницах VFS применяются технические средства для умышленного
причинения неудобств пользователям — например, попытки запретить вставку текста
в форму из буфера обмена.
</ul>
Это приложение полностью некоммерческое; в нём нет рекламы, и оно не торгует
персональными данными пользователей (см. <a href="privacy.html">политику
конфиденциальности</a>).  Это свободно распространяемая программа с
открытыми исходными текстами (более подробно см. ниже в разделе
<em>Лицензия</em>).

<h2>Поддерживаемые страны</h2>
<p>Сайты VFS для разных стран почему-то устроены и работают немножко по-разному.
Поэтому отслеживание виз для каждой страны нужно программировать отдельно.  Для
этого нужны данные заявки, находящейся на рассмотрении (обычно это reference
number и дата рождения).
<p>Поскольку VFS иногда вносит изменения на своих серверах, это приложение
может внезапно перестать работать для какой-либо страны.  В список недавно
поддерживаемых стран входят:
<ul>
<li> Чехия (при подаче из России);
<li> Германия (при подаче из России);
<li> Польша (при подаче из Белоруссии).
</ul>

<h2>Как добавить поддержку других стран</h2>
<p>Я никак не связан ни с VFS, ни с посольствами.  Поэтому добавление других
стран в приложение, а также оживление тех, что перестали работать, целиком и
полностью зависит от помощи пользователей.
<p>Если вы недавно подали заявку на визу в одном из Визовых центров VFS, а
приложение сообщает ‘<strong>Заявка не найдена</strong>’, то вы можете помочь
мне расширить приложение, отправив мне детали заявки — те же самые, которые
вводятся на сайте отслеживания:
<p>
<form action="details" method="post" class="form-horizontal"
	onsubmit="return validate()">
<div class="form-group">
	<label for="country" class="col-sm-3 control-label">Страна визы</label>
	<div class="col-sm-6">
	<input type="text" class="form-control" id="country" name="country"
		placeholder="Страна" onfocus="hide_error('country')">
	</div>
	<div class="col-sm-offset-3 col-sm-6 small" hidden id="empty_country">
	Мне бы очень помогло, если бы вы могли намекнуть, на визу в какую
	страну вы подаёте.
	</div>
	<div class="col-sm-offset-3 col-sm-6 small" hidden id="bad_country">
	Это что за страна?
	</div>
</div>
<div class="form-group">
	<label for="ref" class="col-sm-3 control-label">Reference</label>
	<div class="col-sm-6">
	<input type="text" class="form-control" id="ref" name="ref"
		placeholder="Например, SPAC/010513/0123/01"
		onfocus="hide_error('ref')">
	</div>
	<div class="col-sm-offset-3 col-sm-6 small" hidden id="bad_ref">
	Reference обычно похож на что-то вроде SPAC/010513/0123/01.  Если он у
	вас заметно отличается, может статься, что поддержка этой страны
	приложением будет невозможна.  В этом случае, если хотите, пришлите
	мне свои данные по электронной почте на адрес, указанный ниже.<br>
	Но сначала проверьте, пожалуйста, не вкралась ли в форму досадная
	опечатка.
	</div>
</div>
<div class="form-group">
	<label for="dob" class="col-sm-3 control-label">Дата рождения</label>
	<div class="col-sm-6">
	<input type="text" class="form-control" id="dob" name="dob"
		placeholder="ДД/ММ/ГГГГ" onfocus="hide_error('dob')">
	</div>
	<div class="col-sm-offset-3 col-sm-6 small" hidden id="bad_dob">
	Формат ввода даты — ДД/ММ/ГГГГ, например, 31/12/2015.
	</div>
	<div class="col-sm-offset-3 col-sm-6 small">
	В некоторых ситуациях сайт может просить ввести что-нибудь другое вместо
	даты рождения — например, дату окончания срока действия паспорта или
	вашу фамилию.  В таком случае, пожалуйста, введите здесь то, что требует
	сайт.
	</div>
</div>
<div class="form-group">
	<label for="comments" class="col-sm-3 control-label">Комментарии (по желанию)</label>
	<div class="col-sm-6">
	<textarea class="form-control" id="comments" name="comments"
		rows="8" spellcheck="true"></textarea>
	</div>
</div>
<div class="form-group">
	<label for="mail" class="col-sm-3 control-label">Ваш e-mail (по желанию)</label>
	<div class="col-sm-6">
	<input type="email" class="form-control" id="mail" name="mail"
		onfocus="hide_error('mail')">
	</div>
	<div class="col-sm-offset-3 col-sm-6 small" hidden id="bad_mail">
	Это не похоже на правильно введённый адрес электронной почты.
	</div>
	<div class="col-sm-offset-3 col-sm-6 small" id="mail_remark">
	Это на случай, если мне понадобится с вами связаться — например, если
	введённых деталей окажется недостаточно для данной страны.
	Ваш адрес электронной почты не будет добавлен ни в какие списки
	рассылки.
	</div>
</div>
<div class="form-group">
	<div class="col-sm-offset-3 col-sm-9">
	<input type="submit" class="btn" value="Отправить">
	<input type="hidden" name="lang" value="ru">
	</div>
</div>
</form>
<p><em>Ваши данные будут использованы строго конфиденциально.</em>  Они будут
отправлены разработчику, а через несколько недель удалены, как только поддержка
отслеживания виз в данную страну будет полностью протестирована.  Вся
информация, полученная от VFS в ходе работы над приложением и относящаяся к
вашей визовой заявке, будет также удалена.  Вы можете попросить удалить ваши
данные в любой момент, написав на
<span>
<script>
	var a = "vfs";
	var b = "check";
	var c = String.fromCharCode(64);
	var d = "gmail";
	var e = "com";
	document.write(a + "." + b + c + d + "." + e);
</script>
</span>.

<h2>Лицензия</h2>
<p>
<span style="float: right">
	<img src="/gpl-v3-logo.svg" alt="GPLv3" width="200">
</span>
Эта программа является свободным программным обеспечением; вы можете
распространять её и/или изменять её на условиях Универсальной общественной
лицензии GNU, опубликованной Фондом свободного программного обеспечения,
версии 3 этой лицензии или (на ваш выбор) любой последующей версии.
<p>
Эта программа распространяется в надежде, что она будет полезна,
но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; даже без подразумеваемых гарантий ТОВАРНОГО
СОСТОЯНИЯ и ГОДНОСТИ ДЛЯ ОПРЕДЕЛЁННОГО ПРИМЕНЕНИЯ.
За подробностями обращайтесь к официальному английскому тексту Универсальной
общественной лицензии GNU.
<p>
Текст Универсальной общественной лицензии GNU расположен здесь:
<a href="http://gnu.org/copyleft/gpl.html">gnu.org/copyleft/gpl.html</a>.
<p>
Исходные тексты этой программы находятся тут:
<a href="https://bitbucket.org/cetuscetus/vfs">bitbucket.org/cetuscetus/vfs</a>.

<h2>Что такое VFS</h2>
<p>VFS — это Visa Facilitation Services: компания или группа компаний,
обеспечивающих работу Визовых центров по поручению нескольких иностранных
государств.

</body>
</html>
