<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
	  content="Visa Status Check via VFS, a visa status tracking app for Android™">
	<meta name="author" content="Nikita Schmidt">
	<link rel="stylesheet" href="/theme.css">
	<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<script src="/theme.js"></script>
	<title>Политика конфиденциальности — Статус визы через VFS</title>
</head>

<body class="container">
<div class="row">
	<div class="col-sm-12 language-selector">
		<a href="/en/privacy.html">en</a> | ru
	</div>
</div>
<div class="page-header">
	<h1>
		<span style="float: left"><a href="index.html">
			<img src="/visa-r.png" alt="App icon" width="80"></a>
			&nbsp;
		</span>
		Политика конфиденциальности<br>
		<small><a href="index.html">Статус визы через VFS</a></small>
	</h1>
</div>

<h4>Мы не передаём ваши данные другим.</h4>

<p>
Это приложение передаёт полученную от вас информацию только на серверы VFS
и/или, по вашему запросу, разработчику приложения.  Серверы VFS опрашиваются
только с конкретной целью получения и отображения на вашем мобильном устройстве
сведений о статусе вашей заявки.

<p>
В случае, если страна, за визой в которую вы обращаетесь, не поддержана
приложением, вы можете передать ваши данные разработчику для добавления
поддержки данной страны в следующей версии приложения.  Ваши данные будут
использованы строго конфиденциально и удалены, как только новый функционал
приложения будет полностью оттестирован, обычно в течение нескольких недель.
Вся информация, полученная от VFS в ходе работы над приложением и относящаяся к
вашей визовой заявке, также будет удалена.

<p>
Весь обмен информацией между этим приложением и серверами VFS ведётся по
зашифрованному технологией SSL/TLS каналу, чтобы обеспечить конфиденциальность
ваших данных в транзите.  Тем не менее, никакой способ защиты или шифрование
не может гарантировать защиту информации от злоумышленников или человеческой
ошибки.

<h4>Мы не используем персонально идентифицирующую информацию и местоположение.</h4>

<p>
Это приложение не собирает персонально идентифицирующую информацию о вас, такую
как ваше имя, фамилия, адрес, телефонный номер или адрес электронной почты.
Оно также не получает сведений о вашем географическом местоположении.

<p>
Серверы VFS могут использовать данные, которые вы им сообщаете через это
приложение, чтобы идентифицировать вас в их системе и предоставить информацию
о вашей заявке.  По техническим причинам, некоторые данные, такие как ваш
IP-адрес или IP-адрес вашего интернет-провайдера, также передаются в VFS
вместе с каждым запросом.

<h4>Ваши данные хранятся на вашем устройстве и могут попасть в резервную копию.</h4>

<p>
Информация, полученная от вас, и хронологическая цепочка статусов, принятых с
серверов VFS, хранится на вашем устройстве.  Эти данные недоступны для других
приложений, если устройство работает в штатном порядке, то есть, например, если
оно не было взломано с целью получения доступа root.  Эти данные могут быть
скопированы операционной системой в ваше личное облачное хранилище посредством
процедуры резервного копирования согласно вашим настройкам.

<p>
Вся информация, хранимая на вашем устройстве этим приложением, будет удалена
при удалении приложения.

<h4>Вы можете задавать вопросы.</h4>

<p>
Если у вас есть какие-либо вопросы по поводу политики конфиденциальности этого
приложения, обращайтесь, пожалуйста, на адрес электронной почты, указанный в
Google Play™.
</p>

<hr>
<p>
<em><small>VFS может быть торговым знаком или зарегистрированным торговым
знаком VFS Global, VF Worldwide Holdings Limited и/или других лиц или
компаний.</small></em>
<br>
<em><small>Google Play является торговым знаком компании Google Inc.</small></em>

</body>
</html>
