<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"
	  href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic">
	<link rel="stylesheet"
	  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="/theme.css">
	<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<title>Спасибо! — Статус визы</title>
</head>
<body class="container">
<h1>Спасибо!</h1>
<p>Данные для отслеживания вашей визовой заявки отправлены разработчику.
<p>Если они указаны верно и полностью, и если не возникнет технических
трудностей при работе с сайтом VFS, то обновление приложения должно появиться в
течение нескольких дней.
</body>
</html>
